<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DCSS Grid and Flexbox</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item header">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="item sidebar">Sidebar</div>
      <div class="item main">Main Container</div>
      <div class="item photo">Photo</div>
      <button id="buy-button" class="">Buy</button>
      <div class="item footer">&copy; All Right reserved</div>
    </div>
  </body>
</html>
